.settings__page{
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
    background-color: #212e3a;
    font-family: Arial, sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
    letter-spacing: .1px;

}
.settings__page .title{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    text-transform: uppercase;
    line-height: 48px;
    background-color: #2c3e50;
    color: #fff;
    font-size: 18px;
    font-family: Arial, sans-serif;
    letter-spacing: 1px;
    width: 100%;
    padding-left: 15px;
}
.settings__page h2{
    color: #fff;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 25px 0;
}
.settings__page .currency_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: linear-gradient(to bottom, #11998e, #009688);
    padding: 10px;
    max-width: 300px;
    border-radius: 4px;
    min-width: 220px;
    cursor: default;
}
.settings__page .currency_info p{
    color: #fff;
    text-transform: uppercase;
    font-size: 10px;
    line-height: 18px;
    margin: 0;
    padding: 0;
}
.settings__page .currency_symbol{
    display: flex;
    flex-direction: row;
    position: relative;
}
.settings__page form{

    margin: 10px;
}
.settings__page .form__group {
    position: relative;
    padding: 15px 0 0;
    min-width: 200px;
    max-width: 320px;
    height: 50px;
}
.settings__page .form__field {
    font-family: inherit;
    width: 100%;
    border: 0;
    border-bottom: 2px solid #9b9b9b;
    outline: 0;
    font-size: 14px;
    color: #fff;
    padding: 3px 0;
    background: transparent;
    transition: border-color 0.2s;
}
.settings__page .form__field::placeholder {
    color: transparent;
}
.settings__page .form__field:placeholder-shown ~ .form__label {
    font-size: 12px;
    cursor: text;
    top: 20px;
    color: #fff;
}
.settings__page .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 13px;
    color: #9b9b9b;
}
.settings__page .form__field:focus {
    padding-bottom: 6px;
    font-weight: 700;
    border-width: 3px;
    border-image: linear-gradient(to right, #0a766d, #0c988c);
    border-image-slice: 1;
}
.settings__page .form__field:focus ~ .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 12px;
    color: #11998e;
    font-weight: 700;
}
.settings__page button[type='submit']{
    border: none;
    width: 160px;
    height: 36px;
    padding: 10px;
    margin: 25px 0;
    background: linear-gradient(to bottom, #11998e, #009688);
    border-radius: 2px;
    transition: 1s;
    color: #fff;
}
.settings__page button[type='submit']:hover{
    background: linear-gradient(to top, #0a766d, #009688);

}
label[for="slct"]{
    font-size: 14px;
    margin: 5px 2px;
}
label[for="coomers_form_font-family-price-symbol"]{
    font-size: 14px;
    margin: 5px 2px;
}
label[for="coomers_form_font-font-family"]{
    font-size: 14px;
    margin: 5px 2px;
}
.select select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0 !important;
    background: #2c3e50;
    background-image: none;
    color: #fff !important;
}
select::-ms-expand {
    display: none;
}
.select {
    position: relative;
    display: flex;
    height: 36px;
    margin-top: 5px;
    line-height: 3;
    background: #2c3e50;
    overflow: hidden;
    border-radius: .25em;
    min-width: 160px;
    max-width: 320px;
    width: fit-content;
}
select {
    flex: 1;
    padding: 0 .5em;
    color: #fff;
    cursor: pointer;
    font-size: 12px;
}
.select::after {
    content: '\25BC';
    position: absolute;
    top: 0px;
    right: 0;
    padding: 0 10px;
    background: #0f998d;
    cursor: pointer;
    pointer-events: none;
    -webkit-transition: .25s all ease;
    -o-transition: .25s all ease;
    transition: .25s all ease;
}
.select:hover::after {
    color: #0a766d;
}